- name: scalastyle-validate
  uses: microsoft/scalastyle-validate@v1.0.0

steps:
    - name: scalastyle-validate
      uses: microsoft/scalastyle-validate@v1.0.0
      with:
        scala-code-directory: './path-to-code'
        scalastye-config-directory: './path-to-configfile'
        scalastyle-directory: './path-to-scalastyle'
        
        
