- name: Packagist Update
  uses: mnavarrocarter/packagist-update@v1.0.0

uses: mnavarrocarter/packagist-update@v1.0
with:
  username: "your-username"
  api_token: ${{ secrets.packagist_token }}
  package_name: vendor/name # No need to be explicit if you have checked out a composer.json
  domain: "packagist.org" # This is by default, so no need to specify this.
  
  name: 'Packagist Update'
description: 'Update your PHP package on Packagist'
author: mnavarrocarter
branding:
  icon: 'package'
  color: 'orange'
inputs:
  domain:
    description: 'The packagist domain to call.'
    required: false
    default: 'packagist.org'
  username:
    description: 'Your packagist username'
    required: true
  api_token:
    description: 'Your packagist api token'
    required: true
  package_name:
    description: 'Your package name (vendor/name). If not present, it takes it from composer.json'
    required: false
    default: ''
outputs:
  job_id:
    description: 'The job id created by Packagist'
runs:
  using: 'node16'
  main: 'dist/index.js'
  
  
