- name: .NET nanoFramework dependencies updater
  uses: nanoframework/nanodu@v1.0.15

- uses: nanoframework/nanodu@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    previewPackages: true
    
    - uses: nanoframework/nanodu@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    stablePackages: true
    solutionsToCheck: 'amqp-nanoFramework.sln'
    
    - uses: nanoframework/nanodu@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    stablePackages: true
    reposToUpdate: >
      System.Net.Http
      System.Net.WebSockets
      System.Device.WiFi
      nanoFramework.m2mqtt
      nanoFramework.Azure.Devices
      
      - uses: nanoframework/nanodu@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    previewPackages: true
    solutionsToCheck: 'amqp-nanoFramework.sln'
    exclusionList: 'MyLibrary,MyOtherLibrary'
    
    name: '.NET nanoFramework dependencies updater'
description: 'Updates .NET nanoFramework NuGet packages and nuspec files on .NET nanoFramework solutions'
author: '.NET nanoFramework Contributors'
branding:
  icon: git-merge
  color: purple
inputs:
  workingDirectory:
    required: false
    description: 'Repo root|Working directory. Use when targeting Solution file(s) other than the repository root.'
    default: '${{ github.workspace }}'
  stablePackages:
    required: false
    description: 'Use stable NuGet package versions.'
    default: 'true'
  previewPackages:
    required: false
    description: 'Use preview NuGet package versions.'
    default: 'false'
  solutionsToCheck:
    required: false
    description: 'List of Solution(s) to update in the `workingDirectory` directory.'
    default: ''
  reposToUpdate:
    required: false
    description: 'List of repository(es) to update.'
    default: ''
  exclusionList:
    required: false
    description: 'List of solution names to exclude from the update. Comma separated, name only.'
    default: ''
  branchToPr:
    required: false
    description: 'Branch name to submit PR with update. Default is `main`.'
    default: 'main'
  gitHubUser:
    required: false
    description: 'Git hub user for creating PR.'
    default: ''
  gitHubEmail:
    required: false
    description: 'Git hub user email for creating PR.'
    default: ''
  gitHubAuth:
    required: false
    description: 'GitHub Personal Access Token for creating PR.'
    default: ''
  repoOwner:
    required: false
    description: 'Repository owner on git hub. https://github.com/[repoOwner]/repositoryName'
    default: ''    
runs:
  using: 'node12'
  main: 'dist/index.js'
  
  
