- name: SuperSnyk 🦸
  uses: mishabruml/supersnyk@v1.1.2

on:
  push:
    branches:
      - "snyk-upgrade-*"
      - "snyk-fix-*"

jobs:
  SuperSnyk:
    runs-on: ubuntu-latest
    steps:
      - uses: mishabruml/supersnyk@<tag>
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          main_branch_name: main # optional
          
